@import '../../../index.css';

.stock-content{
    padding-left: 3em;
    padding-right: 3em;
    overflow: hidden;
}

.top-cards, .bottom-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.product-listing{
    margin-top:3em;
}

.date-selection{
    background-color: var(--red-color);
    border-radius: 8px;

    margin-bottom: 1em;
    margin-top: 1em;
    margin-left: auto;
    padding:0.2em;

    width: fit-content;
    font-weight: 600;
    font-size: 1.4em;

}

@media(max-width: 1260px){
    .top-cards > .card, .bottom-cards > .card{
        width: 40%;
    }
}

@media(max-width: 950px){
    .top-cards > .card, .bottom-cards > .card{
        width: 45%;
    }

    .card-title{
        font-size: 1em;
    }
}

@media(max-width: 550px){
    .top-cards, .bottom-cards{
        display: flex;
        flex-direction: column;
    }

    .card{
        width: 100% !important;
    }

    .card-title{
        font-size: 1.4em;
    }

    .stock-content{
        padding-left: 1em;
        padding-right: 1em;
    }
}